org.gradle.daemon   = true
org.gradle.jvmargs  = -Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true

lombokVersion                = 1.18.6
springIntegrationJdbcVersion = 5.1.6.RELEASE
springBootVersion            = 2.1.4.RELEASE
jacksonVersion               = 2.9.5